//
//  PrefixHeader.pch
//  shopworker
//
//  Created by 咖啡邦-2 on 15/11/11.
//  Copyright © 2015年 kafeibang. All rights reserved.

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "YTKRequest.h"
#import "AppDelegate.h"
#import "YYModel.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveCocoa/RACEXTScope.h>


#define PanTv @"http://api.m.panda.tv/ajax_get_live_list_by_multicate"




#endif /* PrefixHeader_pch */
